export interface Character {
  agl?: number,
  bloodloss?: number,
  dex?: number,
  dodge?: number,
  encumbrance?: number,
  end?: number,
  fatiguePenalty?: number,
  frame?: string,
  height?: number,
  id?: any
  inititiative?: number,
  injuryPenalty?: number,
  mentalConflict?: number,
  name?: string,
  owner?: string,
  physicalPenalty?: number,
  riding?: number,
  sizeFactor?: number,
  speicalPenalty?: number,
  species?: string,
  str?: number,
  time?: number,
  title?: string,
  type?: string,
  unarmed?: number,
  universalPenalty?: number,
  weight?: number
}